<a href="https://colab.research.google.com/github/Jabed-Hasan/python/blob/main/dataPreProcessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv("/home/student_user/Downloads/Titanic-Dataset.csv")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [ ]:
df.drop("Name",axis=1,inplace=True)
df.drop("Ticket",axis=1,inplace=True)
df.drop("PassengerId",axis=1,inplace=True)
df.drop("Cabin",axis=1,inplace=True)
df.drop("Embarked",axis=1,inplace=True)

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
dtypes: float64(2), int64(4), object(1)
memory usage: 48.9+ KB
None

In [ ]:
print(df.isnull().sum())

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

In [ ]:
updated_df = df
updated_df['Age']=updated_df['Age'].fillna(updated_df['Age'].mean())
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
dtypes: float64(2), int64(4), object(1)
memory usage: 48.9+ KB

In [ ]:
y1 = updated_df["Survived"]

In [ ]:
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
dtypes: float64(2), int64(4), object(1)
memory usage: 48.9+ KB

In [ ]:
updated_df.drop("Survived",axis=1,inplace=True)

In [ ]:
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Sex     891 non-null    object
 2   Age     891 non-null    float64
 3   SibSp   891 non-null    int64
 4   Parch   891 non-null    int64
 5   Fare    891 non-null    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 41.9+ KB

In [ ]:
y1.info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: Survived
Non-Null Count  Dtype
--------------  -----
891 non-null    int64
dtypes: int64(1)
memory usage: 7.1 KB

In [ ]:
updated_df["Label"] = pd.cut(x=updated_df['Age'],bins=[0,13,17,63,100], labels=["Baby","Child","Adult","Elder"])

In [ ]:
updated_df.head(50)

    Pclass     Sex        Age  SibSp  Parch      Fare  Label
0        3    male  22.000000      1      0    7.2500  Adult
1        1  female  38.000000      1      0   71.2833  Adult
2        3  female  26.000000      0      0    7.9250  Adult
3        1  female  35.000000      1      0   53.1000  Adult
4        3    male  35.000000      0      0    8.0500  Adult
5        3    male  29.699118      0      0    8.4583  Adult
6        1    male  54.000000      0      0   51.8625  Adult
7        3    male   2.000000      3      1   21.0750   Baby
8        3  female  27.000000      0      2   11.1333  Adult
9        2  female  14.000000      1      0   30.0708  Child
10       3  female   4.000000      1      1   16.7000   Baby
11       1  female  58.000000      0      0   26.5500  Adult
12       3    male  20.000000      0      0    8.0500  Adult
13       3    male  39.000000      1      5   31.2750  Adult
14       3  female  14.000000      0      0    7.8542  Child
15       2  female  55.000000      0      0   16.0000  Adult
16       3    male   2.000000      4      1   29.1250   Baby
17       2    male  29.699118      0      0   13.0000  Adult
18       3  female  31.000000      1      0   18.0000  Adult
19       3  female  29.699118      0      0    7.2250  Adult
20       2    male  35.000000      0      0   26.0000  Adult
21       2    male  34.000000      0      0   13.0000  Adult
22       3  female  15.000000      0      0    8.0292  Child
23       1    male  28.000000      0      0   35.5000  Adult
24       3  female   8.000000      3      1   21.0750   Baby
25       3  female  38.000000      1      5   31.3875  Adult
26       3    male  29.699118      0      0    7.2250  Adult
27       1    male  19.000000      3      2  263.0000  Adult
28       3  female  29.699118      0      0    7.8792  Adult
29       3    male  29.699118      0      0    7.8958  Adult
30       1    male  40.000000      0      0   27.7208  Adult
31       1  female  29.699118      1      0  146.5208  Adult
32       3  female  29.699118      0      0    7.7500  Adult
33       2    male  66.000000      0      0   10.5000  Elder
34       1    male  28.000000      1      0   82.1708  Adult
35       1    male  42.000000      1      0   52.0000  Adult
36       3    male  29.699118      0      0    7.2292  Adult
37       3    male  21.000000      0      0    8.0500  Adult
38       3  female  18.000000      2      0   18.0000  Adult
39       3  female  14.000000      1      0   11.2417  Child
40       3  female  40.000000      1      0    9.4750  Adult
41       2  female  27.000000      1      0   21.0000  Adult
42       3    male  29.699118      0      0    7.8958  Adult
43       2  female   3.000000      1      2   41.5792   Baby
44       3  female  19.000000      0      0    7.8792  Adult
45       3    male  29.699118      0      0    8.0500  Adult
46       3    male  29.699118      1      0   15.5000  Adult
47       3  female  29.699118      0      0    7.7500  Adult
48       3    male  29.699118      2      0   21.6792  Adult
49       3  female  18.000000      1      0   17.8000  Adult

In [ ]:
from sklearn import preprocessing

In [ ]:
label_encoder = preprocessing.LabelEncoder()

In [ ]:
updated_df["Label"] = label_encoder.fit_transform(updated_df["Label"])

In [ ]:
updated_df.head(50)

    Pclass     Sex        Age  SibSp  Parch      Fare  Label
0        3    male  22.000000      1      0    7.2500      0
1        1  female  38.000000      1      0   71.2833      0
2        3  female  26.000000      0      0    7.9250      0
3        1  female  35.000000      1      0   53.1000      0
4        3    male  35.000000      0      0    8.0500      0
5        3    male  29.699118      0      0    8.4583      0
6        1    male  54.000000      0      0   51.8625      0
7        3    male   2.000000      3      1   21.0750      1
8        3  female  27.000000      0      2   11.1333      0
9        2  female  14.000000      1      0   30.0708      2
10       3  female   4.000000      1      1   16.7000      1
11       1  female  58.000000      0      0   26.5500      0
12       3    male  20.000000      0      0    8.0500      0
13       3    male  39.000000      1      5   31.2750      0
14       3  female  14.000000      0      0    7.8542      2
15       2  female  55.000000      0      0   16.0000      0
16       3    male   2.000000      4      1   29.1250      1
17       2    male  29.699118      0      0   13.0000      0
18       3  female  31.000000      1      0   18.0000      0
19       3  female  29.699118      0      0    7.2250      0
20       2    male  35.000000      0      0   26.0000      0
21       2    male  34.000000      0      0   13.0000      0
22       3  female  15.000000      0      0    8.0292      2
23       1    male  28.000000      0      0   35.5000      0
24       3  female   8.000000      3      1   21.0750      1
25       3  female  38.000000      1      5   31.3875      0
26       3    male  29.699118      0      0    7.2250      0
27       1    male  19.000000      3      2  263.0000      0
28       3  female  29.699118      0      0    7.8792      0
29       3    male  29.699118      0      0    7.8958      0
30       1    male  40.000000      0      0   27.7208      0
31       1  female  29.699118      1      0  146.5208      0
32       3  female  29.699118      0      0    7.7500      0
33       2    male  66.000000      0      0   10.5000      3
34       1    male  28.000000      1      0   82.1708      0
35       1    male  42.000000      1      0   52.0000      0
36       3    male  29.699118      0      0    7.2292      0
37       3    male  21.000000      0      0    8.0500      0
38       3  female  18.000000      2      0   18.0000      0
39       3  female  14.000000      1      0   11.2417      2
40       3  female  40.000000      1      0    9.4750      0
41       2  female  27.000000      1      0   21.0000      0
42       3    male  29.699118      0      0    7.8958      0
43       2  female   3.000000      1      2   41.5792      1
44       3  female  19.000000      0      0    7.8792      0
45       3    male  29.699118      0      0    8.0500      0
46       3    male  29.699118      1      0   15.5000      0
47       3  female  29.699118      0      0    7.7500      0
48       3    male  29.699118      2      0   21.6792      0
49       3  female  18.000000      1      0   17.8000      0